{
  "id":1070947971,
  "userInfo": "https://newapi.meipai.com/users/show.json?id=1070947971",
  "mediaList": "https://newapi.meipai.com/medias/user_timeline.json?uid=1070947971&max_id=",
  "media": "https://newapi.meipai.com/medias/show.json?id=",
  "log_level":"DEBUG",
  "use_proxy":false,
  "waitTime":3600000,
  "sendToServer":[
    "http://yise.tv/index.php/spider/video/addPlatformInfo",
    "http://yise.tv/index.php/spider/video/addVideoInfo"
  ]
}