{
  "id":"180321517",
  "list":"http://api.my.le.com/video/user/videolist?callback=jsonp&pagesize=30&userid=",
  "info":"http://v.stat.letv.com/vplay/getIdsInfo?type=vlist&callback=jsonp&ids=",
  "log_level":"DEBUG",
  "waitTime":3600000,
  "sendToServer":[
    "http://yise.tv/index.php/spider/video/addPlatformInfo",
    "http://yise.tv/index.php/spider/video/addVideoInfo"
  ]
}