{
  "driller_info_redis_db":["localhost",6379,0],
  "task_info_redis_db":["localhost",6379,1],
  "url_report_redis_db":["localhost",6379,2],
  "proxy_info_redis_db":["localhost",6379,3],
  "task_cache_redis_db":["localhost",6379,4],
  "use_proxy":false,
  "taskQueue":[6000],
  "proxy_router":"27.221.31.78:8080",
  "download_timeout":60,
  "check_driller_rules_interval":360,
  "spider_concurrency":1,
  "spider_request_delay":0,
  "schedule_interval":60,
  "schedule_quantity_limitation":200,
  "download_retry":2,
  "log_level":"DEBUG",
  "use_ssdb":false,
  "to_much_fail_exit":false,
  "keep_link_relation":false,
  "getQueueTime": 10000,
  "interval":1500,
  "redis":{
    "pwd":"n0de5091jsPCHoneyT"
  },
  "login":{
    "need":true,
    "cookie":"",
    "username":"ttkq@qwbcg.com",
    "password":"honeytime2013",
    "loginAddr":"https://api.weibo.com/oauth2/authorize?client_id=2504490989&response_type=code&display=desktop&state=1ba39ad9iaFhGKFwqnNpbmFfd2VpYm-hc6ChcgKhdgKhaQChaKt0b3V0aWFvLmNvbaFtAKFutWh0dHA6Ly9tcC50b3V0aWFvLmNvbQ==&redirect_uri=http://api.snssdk.com/auth/login_success/",
    "usernameInput":"userId",
    "passwordInput":"passwd"
  },
  "waitTime":3600000,
  "contentUrl": "https://mp.toutiao.com/statistic/content_article_stat/?",
  "cookie": "uuid=\"w:512c0b95581e4d3885a9d6687ac48a66\"; sessionid=284a9046d9340324849dc9f85b2cd78f",
  "sendToServer":[
    "http://yise.tv/index.php/spider/video/addPlatformInfo",
    "http://yise.tv/index.php/spider/video/addVideoInfo"
  ]
}